<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:Session="http://www.w3.org/1999/xhtml">
<head>
    <title>User Info</title>
</head>
<body>
<!-- Include _menu.html -->
<th:block th:include="/_menu"></th:block>


<h2>User Info Page</h2>
<h3>Welcome : <span th:utext="${#request.userPrincipal.name}"></span></h3>
<b>This is protected page!</b>

<br/><br/>

<div th:if="${userInfo != null}" th:utext="${userInfo}"></div>

<form name='f' th:action="@{/register}" method='POST'>
    <table>
        <tr>
            <td>User:</td>
            <td><input type='text' name='userName' value=''></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type='password' name='encrytedPassword' /></td>
        </tr>
        <tr>
            <td>Remember Me?</td>
            <td><input type="checkbox" name="enabled" /></td>
        </tr>
        <tr>
            <td><input name="submit" type="submit" value="submit" /></td>
        </tr>
    </table>
</form>

</body>

</html>